PORT=9000
MONGODB_URL=mongodb+srv://riturajhmr:riturajhmr@cluster0.miry5mh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration
# For Gmail: Use App Password instead of regular password
# Generate App Password from: Google Account → Security → App passwords
EMAIL_FROM=riturajhmr@gmail.com
EMAIL_PASSWORD=Rituraj123
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587